DATABASE_URL=enter-your-production-database-url-here
DATABASE_URL_DEVELOPMENT=postgresql://dev_mrjb_user:aMAAUYERxeBNnje9MHfF0pU0YPWp8gQF@dpg-cs022blds78s738e9umg-a.ohio-postgres.render.com/dev_mrjb'?ssl=true'
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
